; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^5.3.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.usbserial-DM5JZ2LV
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-DM5JZ2LV
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	arkhipenko/TaskScheduler@^3.7.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.20.1
